# Spring-Web-MVC

./: pom.xml
src/main/java/ru/voter/springwebmvc/: SpringWebMvcApplication.java
src/main/java/ru/voter/springwebmvc/Config/: WebConfig.java
src/main/java/ru/voter/springwebmvc/Controller/: PostController.java
src/main/java/ru/voter/springwebmvc/Exceptions/: NotFoundException.java
src/main/java/ru/voter/springwebmvc/Initializer/: ApplicationInitializer.java
src/main/java/ru/voter/springwebmvc/Model/: Post.java
src/main/java/ru/voter/springwebmvc/Repository/: PostRepository.java  PostRepositoryImpl.java
src/main/java/ru/voter/springwebmvc/Service/: PostService.java
src/main/resources/: application.properties
src/test/java/ru/voter/springwebmvc/: SpringWebMvcApplicationTests.java
